[develop]
script_dir=$base/lib/imagepipe
[install]
install_scripts=$base/lib/imagepipe
[build_scripts]
<<<<<<< HEAD
executable = /usr/bin/env python3
=======
executable=/usr/bin/env python3
>>>>>>> main
